{
  "name": "claude-status-bar-awesomewm",
  "version": "0.3.0",
  "private": true,
  "description": "Tests for the Node hooks that drive the awesomewm Claude status widget.",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^2.1.0"
  }
}
